ATLAS_URI='mongodb+srv://<username>:<password>@cluster1.ljsqdb6.mongodb.net/travelplanner?retryWrites=true&w=majority'
BING_MAPS_API_KEY='<paste-key-here>'
GOOGLE_APPLICATION_CREDENTIALS='/.../key.json'
PORT=8080
OAUTH_SECRET='mySecret'
